#!/bin/bash -l
#SBATCH --job-name stats-job          # this will be shown in the queueing system
#SBATCH --output "stats-%j.out"   # stdout redirection
#SBATCH --error "stats-%j.err"    # stderr redirection
#SBATCH --account "GC80-33"           # the number of our grant
#SBATCH --nodes 2                     # how many nodes we want
#SBATCH --tasks-per-node 2           # each node is 2 socket, 12 core, so we want 24 tasks on each node
#SBATCH --time 00:00:20               # if the job runs longer than this, it'll be killed

srun stats.exe              # what command to run
